{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "BoXofficeOnline",
    "packageName": "com.appdynamics.boxoffice",
    "packageFolder": "com/appdynamics/boxoffice",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "OGVjOTMzNzg2ZjEwNDRmNzE1M2VlZmZkY2M3YzkyMjJjODE5NzBhMjJlNjQ5NjAyMGNmNjkxOWI0OWJlMjM5YTY1ZGQxOTRkMTUxMjAxMTUxYjZkYjRhN2RiYjRjMDFlZjU3NWQwYWQwNzVkOTc2YmZkZGUwYWY4YjUyMmQ0Nzc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580323500882,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "johnggeorge",
  "repository-name": "DangerZone"
}
